{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is a simple weather app made to use OpenWeather api.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihirpathak267/weather-app.git"
  },
  "author": "Mihir Pathak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihirpathak267/weather-app/issues"
  },
  "homepage": "https://github.com/mihirpathak267/weather-app#readme"
}
